[00:13.15] Lonely is the sound when the truth hits the ground
[00:18.51] I lost all my friends that day,
[00:21.73] I lost all my friends
[00:24.74] We were sitting 'round and I remember the sky
[00:29.96] We could hardly feel that change, drinking our wine
[00:55.46] 
[00:37.09] I lost all my friends that day
[00:39.29] I couldn't find a thing to say
[00:42.50] We all went our ways and now we're out there on own
[01:08.00] 
[00:48.70] I lost all intents that day
[00:51.67] Saying things I wouldn't say
[00:54.55] We all went our ways and now we're out there on own
[01:20.05] 
[01:12.69] Years on the road, white-painted rose
[01:18.99] Windscreen wipers on, silent radio
[01:25.04] A few magnetic waves moving right through my bones
[01:30.51] Waiting for the blood to come back to my toes
[01:53.01] 
[01:36.76] I lost all my friends that day
[01:39.80] I couldn't find a thing to say
[01:42.47] We all went our ways and now we're out there on own
[01:48.49] I lost all intents that day,
[01:51.14] Saying things I wouldn't say
[01:54.01] We all went our ways and now we're out there on own
[02:19.51] 
[02:00.61] I lost all my friends that day, and I lost all my friends
[02:06.29] I lost all my friends that day, and I lost all my friends
[02:12.22] I lost all my friends that day, and I lost all my friends
[02:18.42] I lost all my friends that day, and I lost all my friends