[00:00.87] Lost couple friends this year but They got replaced by money
[00:04.11] Fuck having fake energy around Me
[00:05.78] Rather have nobody
[00:07.45] I can tell you don't love yourself
[00:08.71] So bro How the f#%* can you Love me?
[00:10.83] I can tell you don't trust yourself
[00:12.11] So b how the f*#* can you trust Me?
[00:14.37] It's mad how you can know Someone for years and still not Know them
[00:17.29] Look back tryna figure out when Shit went wrong but I still don't know when
[00:20.69] Can't have no yes men around Me
[00:22.49] Are ya mad, I would rather have No friend
[00:24.72] Real gonna recognise real,
[00:25.93] Go find you find a team full of gs
[00:27.28] And hold them
[00:33.78] 
[00:28.15] Yo
[00:28.54] Lost couple friends this year but They got replaced by money
[00:31.60] Fuck having fake energy around Me
[00:33.09] Rather have nobody
[00:35.02] you do not love yourself
[00:36.19] So bro How the fuck can you Love me?
[00:38.45] You do not trust yourself
[00:39.63] So b how the fuck can you trust Me?
[00:41.71] It's a mad how you can know Someone for years and still not Know them
[00:44.72] Look back tryna figure out when Shit went wrong but I still don't Know when
[00:48.09] Can't have no yes men around Me
[00:50.07] Are ya mad, I would rather have No friends
[00:52.15] Real gonna recognise real,
[00:53.94] Go find you find a team full of gs
[00:54.51] And hold them
[01:01.01] 
[00:55.65] This shit straight from the heart I don't need no pad and I don't Need no pen
[00:59.30] Did more than I should but Somehow man still act like I owe Them
[01:02.48] Built me a team and it fell apart Cos mandem think I wanna Control them
[01:05.46] Go then
[01:05.98] How many times I have I told Them
[01:07.14] From a yg man I been around Grown men
[01:25.64] 
[01:09.38] 22 going on 30
[01:10.62] Mum kicked me out the house From early
[01:12.25] I ain't gonna like bro that shit Hurt me
[01:13.96] Now my hearts cold and I got no Mercy
[01:16.01] So how you gonna do man dirty?
[01:17.85] It kills me cutting off man who I Thought were supposed to be part of the journey
[01:20.85] 2020 but everyting blurry
[01:33.35] 
[01:23.03] 2090 tatted on my knuckle
[01:24.98] It's a different hustle
[01:26.34] Thought they see could the same Vision
[01:27.89] Turns out man are in a different Tunnel
[01:29.72] Lost couple important pieces but Still tryna Fix this puzzle
[01:31.64] And I can't forget that I'm a Diamond who's mixed in rubble
[02:01.14] 
[01:36.78] Lost couple man year this when I Really deep it, man lost me
[01:39.85] Cos i got love everyone and Anyone walk round like mans on E
[01:43.53] But I can't keep losing friends, it's Draining
[01:46.23] And I swear mans on E
[01:47.18] Losing the ones you love hurts
[01:48.05] Way more than any bankruptcy
[02:02.05] 
[01:50.55] Lost couple friends this year but They got replaced by money
[01:53.17] Fuck having fake energy around Me
[01:56.92] Rather have nobody
[01:57.31] you do not love yourself
[01:58.81] So bro How the fuck can you Love me?
[02:00.74] You do not trust yourself
[02:01.56] So b how the fuck can you trust Me?
[02:03.92] It's a mad how you can know Someone for years and still not Know them
[02:07.12] Look back tryna figure out when Shit went wrong but I still don't Know when
[02:10.53] Can't have no yes men around Me
[02:12.22] Are ya mad, I would rather have No friends
[02:12.87] Real gonna recognise real,
[02:16.92] Go find you find a team full of gs
[02:17.33] And hold them
[02:23.83] 
[02:17.93] All I want is a likke respect, treat Man right and properly
[02:21.19] When I win man act all proud, Deep down
[02:22.85] Man wanna be on top of me
[02:24.79] But I still don't have Animosity
[02:26.34] Cos a man just wanna inspire
[02:27.89] Give what I have I don't do no Snobbery
[02:29.47] Honestly
[02:29.98] All of us come from poverty
[02:43.48] 
[02:31.68] So It's only right I share
[02:33.11] Are you mad? how'd you think I Don't care
[02:35.03] I don't even wanna make it to the Top
[02:36.68] If all of the bros ain't there
[02:38.36] And I speak from the heart no Fear
[02:39.96] Can't lie man I shed few tears
[02:41.71] When I deeped that non of my Gs
[02:42.84] Are gonna come with me to the New year
[03:01.84] 
[02:45.32] Life's too short to be beefing man That I love
[02:47.37] Nah there ain't no point
[02:48.71] But man never chat to me got There back to me so there ain't No choice
[02:52.05] This one here is pain that I can't Take away tryna blaze no joint
[02:55.38] We should all talk like men
[02:57.13] Cos now we're grown and we Ain't no boys
[03:17.13] 
[02:58.99] And I hope that one day we can Link up when we both find the Time
[03:02.15] I hope that one day we can link Up and put That pride aside
[03:05.76] Eye for eye just leave us blind, Gotta see eye to eye
[03:09.01] Cos you know that I miss you all, Man keep it real, don't like to lie
[03:43.51] 
[03:12.28] Yo
[03:12.87] Lost couple friends this year but They got replaced by money
[03:15.49] Fuck having fake energy around Me
[03:18.81] Rather have nobody
[03:19.30] you do not love yourself
[03:21.12] So bro How the fuck can you Love me?
[03:23.09] You do not trust yourself
[03:24.46] So b how the fuck can you trust Me?
[03:26.22] It's a mad how you can know Someone for years and still not Know them
[03:29.23] Look back tryna figure out when Shit went wrong but I still don't Know when
[03:33.05] Can't have no yes men around Me
[03:34.50] Are ya mad, I would rather have No friends
[03:35.01] Real gonna recognise real,
[03:37.84] Go find you find a team full of gs
[03:39.20] And hold them