[00:10.65] Oh how I loved you
[00:13.25] Thought it was grow together glow together
[00:16.88] Then I lost you
[00:20.03] But it's Gods will
[00:29.03] 
[00:22.62] You may think it's a best friend
[00:24.84] But low key them a enemy
[00:27.90] And when I said no bad vibes hmm yeah
[00:31.09] That meant literally
[00:41.09] 
[00:34.57] Don't always see 'till it's over
[00:39.42] Hindsight be 20/20
[00:45.44] Now it's 20/20
[00:52.44] 
[00:51.72] Because we lose friends to make friends
[00:54.52] And we gain more when we face pain
[00:56.69] Sometimes love is not enough
[00:59.21] When that love no look like God
[01:14.71] 
[01:02.14] Because we lose friends to make friends
[01:05.28] And we gain more when we face pain
[01:06.85] Sometimes love is not enough
[01:10.02] When that love no look like God
[01:25.52] 
[01:14.12] Why'd I ignore all things concerning
[01:15.29] Bare red flags & I moved blind
[01:17.60] But my lessons turn to blessings
[01:19.61] No bad vibe can steal my shine
[01:34.61] 
[01:22.23] Grateful to my man because he warned me
[01:24.86] And mama could always see jealousy
[01:27.77] God guide me to your people
[01:29.99] Help me discern reality
[01:41.49] 
[01:32.42] Because we lose friends to make friends
[01:34.09] And we gain more when we face pain
[01:36.18] Sometimes love is not enough
[01:38.47] When that love no look like God
[01:53.97] 
[01:41.24] Because we lose friends to make friends
[01:43.84] And we gain more when we face pain
[01:47.94] Sometimes love is not enough
[01:49.08] When that love no look like God