[00:27.48] how long
[00:31.13] do you have to say that
[00:35.20] this is not the person i used to know
[00:39.22] you are not the person i used to know
[00:45.23] so go on
[00:49.88] go on
[00:55.47] go on
[00:59.75] because lately, youve been looking at me like youve seen a ghost
[01:07.80] and isnt it obvious whos been missing who the most
[01:24.23] i just wish that you had called
[01:28.27] cos i would have said it all
[01:39.06] oh i never was a man
[01:43.55] of many words
[01:47.83] mostly when they mattered most
[01:51.95] mostly when you mattered most
[01:57.24] so go on
[02:01.90] go on
[02:07.46] go on
[02:11.78] and lately youve been looking at me like youve seen a ghost
[02:19.71] and isnt it obvious whos been missing who the most
[02:28.38] i just wish that you had called
[02:32.15] cos i would have said it all
[02:36.21] i just wish that you had called
[02:40.14] cos i would have said it all
[02:45.41] in my dreams
[02:49.37] you run back to me
[02:52.29] (like long lost friends)
[03:00.49] isnt it amazing in this world
[03:05.79] that anyone can love, anyone at all
[03:32.02] (anyone at all)
[03:32.23] and lately youve been looking at me like youve seen a ghost
[03:39.68] and isnt it obvious whos been missing who the most
[03:46.65] i just wish that you had called
[03:52.14] cos i would have said it all
[03:56.20] i just wish that you had called
[04:00.29] cos i would have said it all